============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 25 2025  10:13:46 am
  Module:                 DFF2
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (519 ps) Late External Delay Assertion at pin Q
          Group: clk
     Startpoint: (R) Q_reg/CK
          Clock: (R) clk
       Endpoint: (F) Q
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
      Output Delay:-    1000                  
     Required Time:=    1000                  
      Launch Clock:-       0                  
         Data Path:-     481                  
             Slack:=     519                  

Exceptions/Constraints:
  output_delay             1000            DFF2_constraints.sdc_line_6 

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  Q_reg/CK       -       -     R     (arrival)      2    -    50     0       0    (-,-) 
  Q_reg/Q        -       CK->Q F     DFF_X1         1  0.2    34   481     481    (-,-) 
  Q              <<<     -     F     (port)         -    -     -     0     481    (-,-) 
#---------------------------------------------------------------------------------------

