============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 25 2025  10:13:46 am
  Module:                 DFF2
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                           
  Gate   Instances   Area           Library          
-----------------------------------------------------
AND2_X2          1   1.064    NangateOpenCellLibrary 
DFF_X1           2   9.044    NangateOpenCellLibrary 
-----------------------------------------------------
total            3  10.108                           


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             2  9.044   89.5 
logic                  1  1.064   10.5 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  3 10.108  100.0 

