Instance: /DFF2
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.21724e-08  2.73511e-06  8.57375e-08  2.88302e-06  72.46%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.21773e-09  1.50034e-07  8.12250e-08  2.38477e-07   5.99%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  8.57375e-07  8.57375e-07  21.55%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.93901e-08  2.88514e-06  1.02434e-06  3.97887e-06 100.00%
  Percentage           1.74%       72.51%       25.74%      100.00% 100.00%
  -------------------------------------------------------------------------
