============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 25 2025  10:13:46 am
  Module:                 DFF2
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   2000.0 


  Cost    Critical        No of gates on  Violating 
 Group   Path Slack  TNS   Critical Path    Paths   
----------------------------------------------------
clk           519.4   0.0              0          0 
default    No paths   0.0                           
----------------------------------------------------
Total                 0.0                         0 

Instance Count
--------------
Leaf Instance Count             3 
Physical Instance count         0 
Sequential Instance Count       2 
Combinational Instance Count    1 
Hierarchical Instance Count     0 

Area
----
Cell Area                          10.108
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    10.108
Net Area                           4.049
Total Area (Cell+Physical+Net)     14.157

Power
-----
Leakage Power                      69.390 nW
Dynamic Power                      3909.477 nW
Total Power                        3978.867 nW

Max Fanout                         2 (clk)
Min Fanout                         1 (Q)
Average Fanout                     1.2
Terms to net ratio                 1.8333
Terms to instance ratio            3.6667
Runtime                            5.997677 seconds
Elapsed Runtime                    7 seconds
Genus peak memory usage            1112.80 
Innovus peak memory usage          no_value 
Hostname                           localhost
