============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 25 2025  10:13:46 am
  Module:                 DFF2
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
DFF2                      3     10.108     4.049       14.157 
