Instance: /mcrb
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.39535e-07  4.54200e-06  4.81011e-07  5.26254e-06  51.27%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.21687e-07  1.71527e-06  7.23463e-07  2.56042e-06  24.94%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     3.14419e-08  1.33598e-06  1.07470e-06  2.44212e-06  23.79%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.92664e-07  7.59325e-06  2.27918e-06  1.02651e-05 100.00%
  Percentage           3.83%       73.97%       22.20%      100.00% 100.00%
  -------------------------------------------------------------------------
