============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 25 2025  10:15:51 am
  Module:                 mcrb
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (3098 ps) Setup Check with Pin skew_addr_cntr_reg[4]/CK->D
          Group: clk
     Startpoint: (R) skew_addr_cntr_reg[3]/CK
          Clock: (R) clk
       Endpoint: (F) skew_addr_cntr_reg[4]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-     132                  
     Required Time:=    4868                  
      Launch Clock:-       0                  
         Data Path:-    1771                  
             Slack:=    3098                  

#-------------------------------------------------------------------------------------------------
#      Timing Point        Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                               (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------
  skew_addr_cntr_reg[3]/CK -       -     R     (arrival)      6    -     0     0       0    (-,-) 
  skew_addr_cntr_reg[3]/Q  -       CK->Q F     DFFRHQX1       3 17.3   136   404     404    (-,-) 
  g423__7098/Y             -       A->Y  R     NOR2XL         2 14.6   446   354     758    (-,-) 
  g418__2802/Y             -       A1->Y F     AOI21X1        1  8.8   236   212     970    (-,-) 
  g417__1617/Y             -       C0->Y R     AOI211X1       5 29.5   755   587    1557    (-,-) 
  g405__2398/Y             -       A->Y  F     NOR2XL         1  8.3   301   214    1771    (-,-) 
  skew_addr_cntr_reg[4]/D  <<<     -     F     DFFRHQX1       1    -     -     0    1771    (-,-) 
#-------------------------------------------------------------------------------------------------

