Instance: /mcrb
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.02712e-07  2.69093e-05  2.64947e-06  3.01615e-05  68.69%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.24824e-07  6.41389e-06  5.20776e-06  1.21465e-05  27.66%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.60380e-06  1.60380e-06   3.65%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.12754e-06  3.33232e-05  9.46103e-06  4.39118e-05 100.00%
  Percentage           2.57%       75.89%       21.55%      100.00% 100.00%
  -------------------------------------------------------------------------
