============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 25 2025  10:15:51 am
  Module:                 mcrb
  Technology libraries:   slow 
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
ADDHX1            3   36.331    slow 
AOI211X1          1    5.298    slow 
AOI21X1           1    4.541    slow 
DFFRHQX1          6  122.618    slow 
NOR2BX1           4   18.166    slow 
NOR2XL            4   12.110    slow 
XNOR2X1           1    8.326    slow 
-------------------------------------
total            20  207.391         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             6 122.618   59.1 
logic                 14  84.773   40.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 20 207.391  100.0 

