============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 25 2025  10:15:51 am
  Module:                 mcrb
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical        No of gates on  Violating 
 Group   Path Slack  TNS   Critical Path    Paths   
----------------------------------------------------
clk          3097.7   0.0              4          0 
default    No paths   0.0                           
----------------------------------------------------
Total                 0.0                         0 

Instance Count
--------------
Leaf Instance Count             20 
Physical Instance count          0 
Sequential Instance Count        6 
Combinational Instance Count    14 
Hierarchical Instance Count      0 

Area
----
Cell Area                          207.391
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    207.391
Net Area                           65.548
Total Area (Cell+Physical+Net)     272.939

Power
-----
Leakage Power                      1127.536 nW
Dynamic Power                      42784.255 nW
Total Power                        43911.791 nW

Max Fanout                         6 (mc_rb_ef1_sclk_i)
Min Fanout                         0 (gctl_rclk_orst_n_i)
Average Fanout                     1.8
Terms to net ratio                 2.6667
Terms to instance ratio            3.6000
Runtime                            7.956228 seconds
Elapsed Runtime                    8 seconds
Genus peak memory usage            1127.40 
Innovus peak memory usage          no_value 
Hostname                           localhost
