============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 17 2025  04:00:26 pm
  Module:                 s298
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   2000.0 


  Cost    Critical        No of gates on  Violating 
 Group   Path Slack  TNS   Critical Path    Paths   
----------------------------------------------------
clk           354.2   0.0              6          0 
default    No paths   0.0                           
----------------------------------------------------
Total                 0.0                         0 

Instance Count
--------------
Leaf Instance Count             69 
Physical Instance count          0 
Sequential Instance Count       14 
Combinational Instance Count    55 
Hierarchical Instance Count      0 

Area
----
Cell Area                          117.306
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    117.306
Net Area                           91.162
Total Area (Cell+Physical+Net)     208.468

Power
-----
Leakage Power                      907.698 nW
Dynamic Power                      51421.243 nW
Total Power                        52328.941 nW

Max Fanout                         14 (CK)
Min Fanout                         0 (G23)
Average Fanout                     2.1
Terms to net ratio                 3.0506
Terms to instance ratio            3.4928
Runtime                            6.872092 seconds
Elapsed Runtime                    12 seconds
Genus peak memory usage            1129.11 
Innovus peak memory usage          no_value 
Hostname                           localhost
