Instance: /reg4bit
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.21783e-07  7.35666e-06  3.71159e-07  7.84960e-06  61.32%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.59621e-08  1.70565e-06  1.45548e-06  3.23709e-06  25.29%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.71475e-06  1.71475e-06  13.39%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.97745e-07  9.06230e-06  3.54139e-06  1.28014e-05 100.00%
  Percentage           1.54%       70.79%       27.66%      100.00% 100.00%
  -------------------------------------------------------------------------
