============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 26 2025  10:18:29 am
  Module:                 reg4bit
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                            
  Gate    Instances   Area           Library          
------------------------------------------------------
AND2_X2           1   1.064    NangateOpenCellLibrary 
AOI22_X2          4   5.320    NangateOpenCellLibrary 
DFF_X1            4  18.088    NangateOpenCellLibrary 
INV_X2            4   2.128    NangateOpenCellLibrary 
INV_X4            1   0.532    NangateOpenCellLibrary 
------------------------------------------------------
total            14  27.132                           


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             4 18.088   66.7 
inverter               5  2.660    9.8 
logic                  5  6.384   23.5 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 14 27.132  100.0 

