============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 26 2025  10:18:29 am
  Module:                 reg4bit
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
reg4bit                  14     27.132    20.537       47.669 
