============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 26 2025  10:18:29 am
  Module:                 reg4bit
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   2000.0 


  Cost    Critical        No of gates on  Violating 
 Group   Path Slack  TNS   Critical Path    Paths   
----------------------------------------------------
clk           402.2   0.0              3          0 
default    No paths   0.0                           
----------------------------------------------------
Total                 0.0                         0 

Instance Count
--------------
Leaf Instance Count             14 
Physical Instance count          0 
Sequential Instance Count        4 
Combinational Instance Count    10 
Hierarchical Instance Count      0 

Area
----
Cell Area                          27.132
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    27.132
Net Area                           20.537
Total Area (Cell+Physical+Net)     47.669

Power
-----
Leakage Power                      197.745 nW
Dynamic Power                      12603.695 nW
Total Power                        12801.440 nW

Max Fanout                         4 (n_2)
Min Fanout                         1 (n_0)
Average Fanout                     1.7
Terms to net ratio                 2.3333
Terms to instance ratio            3.5000
Runtime                            6.978375 seconds
Elapsed Runtime                    9 seconds
Genus peak memory usage            1136.30 
Innovus peak memory usage          no_value 
Hostname                           localhost
