============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 26 2025  10:18:29 am
  Module:                 reg4bit
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (402 ps) Setup Check with Pin reg_gen[3].flip_flop_Q_reg/CK->D
          Group: clk
     Startpoint: (F) enable
          Clock: (R) clk
       Endpoint: (F) reg_gen[3].flip_flop_Q_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     204                  
     Required Time:=    1796                  
      Launch Clock:-       0                  
       Input Delay:-    1000                  
         Data Path:-     394                  
             Slack:=     402                  

Exceptions/Constraints:
  input_delay             1000            reg4bit_constraints._line_6 

#------------------------------------------------------------------------------------------------------
#        Timing Point          Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------
  enable                       -       -      F     (arrival)      2  2.4     0     0    1000    (-,-) 
  g199__8428/ZN                -       A1->ZN F     AND2_X2        4  4.9    48   170    1170    (-,-) 
  g198__5107/ZN                -       A1->ZN R     AOI22_X2       1  1.2   139   169    1339    (-,-) 
  g196/ZN                      -       A->ZN  F     INV_X2         1  1.0    36    55    1394    (-,-) 
  reg_gen[3].flip_flop_Q_reg/D -       -      F     DFF_X1         1    -     -     0    1394    (-,-) 
#------------------------------------------------------------------------------------------------------

